<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #task{
            height: 400px;
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #93E1D8;
           
        }
        a{
            
            text-decoration: none;
            color: rgb(99, 129, 155);
            font-size: 18px;
            font-family: sans-serif;
        }

        button{
            border: none;
            background-color: #DDFFF7;
            border-radius: 10px;
            margin-top: 15px;
            margin-left: 10px;
            padding: 10px 20px;
            box-shadow: 10px 5px 2px rgb(70, 37, 37);
            transition: 1s ease-in-out;
            
            
        }

        button:hover{
            transform: scale(1.2);
        }
    


    </style>
</head>
<body>
    <h1>Flex</h1>

    <div id="task">
    <button>
    <a href="./task2(shopping web)/index.html">Task 1 ( Shopping site)</a>
</button>

<button>
    <a href="./task1(food web)/01-05-24.html">Task 2 (Food site)</a>

</button>

</div>
</body>
</html>